{
  "name": "chess-nlp",
  "version": "1.0.0",
  "description": "Convert natural language descriptions of chess moves to algebraic notation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwellhaydn/chess-nlp.git"
  },
  "keywords": [
    "chess",
    "nlp"
  ],
  "author": "Max Carey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maxwellhaydn/chess-nlp/issues"
  },
  "homepage": "https://github.com/maxwellhaydn/chess-nlp#readme"
}
